{
    "liveSassCompile.settings.formats":[
        // {
        //     "format": "expanded",
        //     "extensionName": ".css",
        //     "savePath": "/css"
        // },
        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": "/css"
        }
    ],
    "html.hover.references": false,
    "css.hover.references": false,
    "scss.hover.references": false,
    "less.hover.references": false
}